# hermitlibrary

./: .build-org.xml.swp  .gitignore  README.md  all.xml  build.number  build.properties  build.xml  cobertura.ser
config/: checkstyle-rules.xml  custom-checkstyle.xml
test-reports/: TEST-org.hermit.test.astro.TestDateTime.xml  TEST-org.hermit.test.astro.TestDeltaT.xml  TEST-org.hermit.test.astro.TestIllum.xml  TEST-org.hermit.test.astro.TestObliquity.xml  TEST-org.hermit.test.astro.TestParallax.xml  TEST-org.hermit.test.astro.TestPosition.xml  TEST-org.hermit.test.astro.TestRiseSet.xml  TEST-org.hermit.test.cluster.BigVoronoiTest.xml  TEST-org.hermit.test.cluster.DiamondTest.xml  TEST-org.hermit.test.cluster.SimpleTest.xml  TEST-org.hermit.test.cluster.VoronoiTest.xml  TEST-org.hermit.test.dsp.PowerTest.xml  TEST-org.hermit.test.geo.GeodeticTests.xml  TEST-org.hermit.test.geo.PoiTest.xml
test/org/hermit/test/cluster/: .SimpleTest.java.swp  BigVoronoiTest.java  DiamondTest.java  Voronoi.java
test/org/hermit/test/dsp/: PowerTest.java
test/org/hermit/test/geo/: PoiTest.java
